class Person {
    // init is the constructor, always returns `this` by default 
    // (you cannot return a value from a constructor)
    init(name) {
        this.name = name;
    }

    greet() {
        print "Hello " + this.name + "!";
    }
}

var vanessa = Person("vanessa");
vanessa.greet();

class SillyPerson < Person {
    greet() {
        super.greet();
        print "Meowzers~ >.<!";
    }
}

var boykisser = SillyPerson("boykisser");
boykisser.greet();
print boykisser.__class__;

class Base {}
class Sub < Base { getSuperClass() { this.__class__(); }}