declare createMeowFn(meowType) { 
    declare meow(count) {
        if count == 0 {
            print "";
        } else {
            var output = meowType; 
            for (var i = 1; i < count; i = i + 1) { 
                output = output + " " + meowType; 
            }
            print output; 
        }
    }
    return meow;
}

var mreow = createMeowFn("mreow");
mreow(6);
mreow(0);
mreow(2);

declare bigCombineFunc(a, b, c, d, e ,f,g , h, i, j, k, l) {
    return a+b+c+d+e+f+g+h+i+j+k+l;
}

// Regardless of how the argument listed is formed, the output is well formed.
// Also, the maximum amount of displayed parameters is 9 (the tenth parameter is shown as an ellipsis).
print bigCombineFunc;
print bigCombineFunc(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12);